<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

        
    <script src="jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="bootstrap.min.css">
    

    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-warning fixed-top">
        
        
        <a class="navbar-brand"><img class="rounded img-fluid" width="170px" height="50px" src="New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z08.jpg" alt=""></a>
        <span class="navbar-text"></span>
        
        <ul class="navbar-nav ml-auto">
        
                
                
            <li class="nav-item active">
                 <a class="nav-link" href="task3.html" >home</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="shop.html">shop</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">favourits</a>
                       </li>
                       <li class="nav-item">
                            <a class="nav-link" href="#">community</a>
                           </li>
                <li class="nav-item">
                 <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">sign-in
                 <span class="caret"></span>
                 <div class="dropdown-menu" aria-labelledby="dropdown_target">
                        <a class="dropdown-item">with facebook</a>
                        
                        <a class="dropdown-item">with gmail</a>
                    </div>
                </a>
            </li>
                
                
            
        </ul>


    </nav>

    <header class="cover">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1>AFFORDABLE QUALITY FUN SHOPPING</h1>
                    <p class="lead">Gearbest will always provide high quality products and sevices via its international e-commerce platform to maximize the happiness of our global customers</p>
                   
                </div>
            </div>
        </div>
    </header>





    <section id="about">

        <div class="container text-center">
            <h1>ABOUT GEARBEST</h1>
            <div class=" text-center small-margin">

                    <div class="row">

                            <div class="col-md-2 col-sm-6 title ">
                                <img  src="6.jpg" alt="" class="rounded-circle small-margin" height="190px" width="190px">
                                <h6 class="small-margin">High-quality Selection</h5>
                                </div>
                                <div class="col-md-2 col-sm-6 title ">
                                        <img  src="3.jpg" alt="" class="rounded-circle small-margin" height="190px" width="190px">
                                        <h6 class="small-margin">Affordable Price</h5>
                                        </div>
                                        <div class="col-md-2 col-sm-6 title ">
                                                <img  src="1.jpg" alt="" class="rounded-circle small-margin" height="190px" width="190px">
                                                <h6 class="small-margin">Various Brands</h5>
                                                </div>
                                                <div class="col-md-2 col-sm-6 title ">
                                                        <img  src="4.jpg" alt="" class="rounded-circle small-margin" height="190px" width="190px">
                                                        <h6 class="small-margin">Convenient Express</h5>
                                                        </div>
                                                        <div class="col-md-2 col-sm-6 title ">
                                                                <img  src="5.jpg" alt="" class="rounded-circle small-margin" height="190px" width="190px">
                                                                <h6 class="small-margin">Global Warehouses</h5>
                                                                </div>
                                                                <div class="col-md-2 col-sm-6 title ">
                                                                        <img  src="2.png" alt="" class="rounded-circle small-margin" height="190px" width="190px">
                                                                        <h6 class="small-margin">Payment Security</h5>
                                                                        </div>
                                                

        </div>

    </section>







    <section id="contacting">
        <div class="container">
            <div class="row  ">
                <div class="col-lg-6 col-sm-12 ">
                    <h3 class="small-margin">Contact Us on facebook instagram, gmail<br>Or download our App!</h3>
                    <button id="download" class="btn btn-warning small-margin">download now!</button>
                </div>
                <div class="col-lg-6 col-sm-12 ">
                    <img class="rounded" src="testbanner.jpg" alt="" class=" app" height="250px" width="250px">
                </div>
            </div>
        </div>
    </section>





    <section id="dload" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-12 half-padding text-center">
                    <h2 class="small-margin"> the download will start soon! </h2>
                    <h3>You can rate our app or give us feedback in order to support us and to help improving our services!</h3>
                    
                </div>
            </div>
        </div>
    </section>















    <footer>
        <div class="container">
                <div class="row text-center ">
                        <div class="col-12  list-inline">
                            <ul>
                                <li class="list-inline-item small-margin "> <a href=""> <img src="google.png" alt="">  </a></li>
                                <li class="list-inline-item small-margin "> <a href=""> <img src="facebook.png" alt="">  </a></li>
                                <li class="list-inline-item small-margin "> <a href=""> <img src="instagram.png" alt="">  </a></li>
                            </ul>
                        </div>
                </div>
        </div>
    </footer>

    
    <script src="application.js"></script>

</body>
</html>