<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="bootstrap.min.css">
    

    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-warning fixed-top">
        
        
        <a class="navbar-brand"><img class="rounded img-fluid" width="170px" height="50px" src="New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z08.jpg" alt=""></a>
        <span class="navbar-text"></span>
        
        <ul class="navbar-nav ml-auto">
        
                
                
            <li class="nav-item active">
                 <a class="nav-link" href="task3.html" >home</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="shop.html">shop</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">favourits</a>
                       </li>
                       <li class="nav-item">
                            <a class="nav-link" href="#">community</a>
                           </li>
                <li class="nav-item">
                 <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">sign-in
                 <span class="caret"></span>
                 <div class="dropdown-menu" aria-labelledby="dropdown_target">
                        <a class="dropdown-item">with facebook</a>
                        
                        <a class="dropdown-item">with gmail</a>
                    </div>
                </a>
            </li>
                
                
            
        </ul>


    </nav>

    <header class="cover">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1>Shoping!</h1>
                    <p class="lead">Here you find the best offers with the best prices!</p>
                  
                </div>
            </div>
        </div>
    </header>





    <section id="items">

        <div class="container text-center">
            <h1>Avalaible items</h1>
            
            <div class=" text-center small-margin">
                <div class="row">

                <div class="col-md-4 col-sm-12 text-center title">
                    <img  src="cenima.PNG" alt="" class="rounded small-margin" height="190px" width="190px">
                    <h2 class="small-margin">XGIMI DLP 4K home Entertainment Theater</h2>
                    <p class="small-margin">499$</p>
                    <button class="btn btn-warning small-margin">Buy</button>
                </div>

                <div class="col-md-4 col-sm-12 text-center title">
                    <img src="print.PNG" alt=""
                        class="rounded small-margin " height="190px" width="190px">
                    <h2 class="small-margin">LCD Resin 3D Printer </h2>
                    <p class="small-margin">279.99$</p>
                    <button class="btn btn-warning small-margin">Buy</button>
                </div>

                <div class="col-md-4 col-sm-12 text-center title">
                    <img src="Car.PNG" alt=""
                        class="rounded small-margin" height="190px" width="190px">
                    <h2 class="small-margin"> Mini RC Stunt Car </h2>
                    <p class="small-margin">12.99$</p>
                    <button class="btn btn-warning  small-margin">Buy</button>
                </div>

            </div>
            <div class="row">



                <div class="col-md-4 col-sm-12 text-center title">
                    <img  src="tvandroid.PNG" alt="" class="rounded small-margin" height="190px" width="190px">
                    <h2 class="small-margin"> Magicsee N5 Android TV Box </h2>
                    <p class="small-margin">59.99$</p>
                    <button class="btn btn-warning small-margin">Buy</button>
                </div>

                <div class="col-md-4 col-sm-12 text-center title">
                    <img src="watch.PNG" alt=""
                        class="rounded small-margin " height="190px" width="190px">
                    <h2 class="small-margin"> Alfawise smartWatch 6 47mm </h2>
                    <p class="small-margin">39.99$</p>
                    <button class="btn btn-warning small-margin">Buy</button>
                </div>

                <div class="col-md-4 col-sm-12 text-center title">
                    <img src="phone.PNG" alt=""
                        class="rounded small-margin" height="190px" width="190px">
                    <h2 class="small-margin">Xiaomi Mi Note10 </h2>
                    <p class="small-margin">599.99$</p>
                    <button class="btn btn-warning small-margin">Buy</button>
                </div>
            </div>



        </div>




        </div>

    </section>


    <script src="application.js"></script>


</body>
</html>