nav li {
    position: relative;
    margin: 0 10px;
  }


  nav ul li a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: verdana;
  }

  
  ul, li {
    list-style: none;
    display: inline;
  }

  body {
    background-color: black;
    color: white;
 }


 h1{
    font-size:60px;
    font-family: fantasy;
    color:rgb(255, 251, 0);
    text-shadow:rgb(7, 7, 0) 3px 2px;
  }


  h2{
   font-size:35px;
   font-family: fantasy;
   color:rgb(255, 251, 0);
   text-shadow:rgb(7, 7, 0) 3px 2px;
 }



  .lead{
    font-size:35px;
    text-decoration: none;
    color: rgb(16, 30, 224);
  }
 



 
 /* For Spacing */
 .small-margin {
    margin: 3%;
 }
 
 .half-padding {
    padding: 0% 25%;
 }
 
 
 .cover {
    height: 100vh;
    min-height: 500px;
    background: url(gearbest-deals-coupon-promo-code-cupon-cedola-kortingsbon.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
 

 #about {
    margin: 0% 0%;
    height: 500px;
    
    background-color: rgb(136, 134, 134);
 }
 

 #contacting {
    background-color: rgb(15, 14, 14);
    padding: 5% 30%;
 }
 .app {
    border: 4px rgb(249, 252, 251) solid;
 }
 

 

 footer {
    background-color: rgb(15, 14, 14);
 }
 
 
 
 /* some edits for small screens */
 @media only screen and (max-width: 600px) {
    #direction div {
       text-align: center;
    }
    #songs {
       height: auto;
    }
  }
