body {
  background-color: black;
    color: rgb(46, 50, 51);
    font-family: 'Open Sans', sans-serif;
    padding: 10% 10%;
    margin: 0  auto;  
    width:100%; 
    text-align:center;
    margin: 20px 0px;   
    text-align: center;

    background: url(3jcJSn.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100%;

 }
 .small-margin {
    margin: 20%;
 }
 
 .half-padding {
    padding: 0% 25%;
 }

 .black {
    
    border:10px white;
    border-style: dashed;
    background-color: white;
    border-radius: 40px 40px 40px 40px;
    }
 

 h1{
    font-size:45px;
    font-family: fantasy;
    color:yellow;
  }
  h2{
    font-size:33px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:yellow;
  }

  h3{
    font-size:25px;
    font-family: cursive;
    color:white;
  }







  p{
    font-size:13px;
    text-decoration: none;
    color:#ffffff;
  }
  a{
      color: white;
  }

  
  nav li {
    position: relative;
    margin: 0 10px;
  }


  nav ul li a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: verdana;
  }
  
  button{
    width:125px;
    color: rgb(29, 213, 226);
    margin: 15px 15px;
    background-color: blue;
    border: none;
    border-radius: 20px;

    border-style: hidden;
    
    cursor: pointer;
}
.container{
  margin: auto;
}

