nav li {
    position: relative;
    margin: 0 10px;
  }


  nav ul li a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: verdana;
  }



  body {
    background-color: rgb(40, 42, 75);
    color: black;
 }
 
 /* For Spacing */
 .small-margin {
    margin: 3%;
 }
 
 .half-padding {
    padding: 0% 25%;
 }
 
 
 .cover {
    height: 100vh;
    min-height: 500px;
    background: url(banner-1.jpg);
    background-size: cover;
    
    background-position: center;
    background-repeat: no-repeat;
  }
 
 #items {
    margin: 2% 0%;
    height: 100%;
    background: url(.jpg);
    background-size: cover;
    background-color: thistle;
    background-position: center;
    background-repeat: no-repeat;

 }
 h1{
    font-size:60px;
    font-family: fantasy;
    color:yellow;
  }
  .lead{
    font-size:35px;
    text-decoration: none;
    color: rgb(7, 7, 0);
  }
 

 
 
 
 /* some edits for small screens */
 @media only screen and (max-width: 600px) {
    #direction div {
       text-align: center;
    }
    #items {
       height: auto;
    }
  }
