<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="bootstrap.min.css">
    

    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav class="navbar navbar-expand-md navbar-light bg-warning fixed-top">
        
        
        <a class="navbar-brand"><img class="rounded img-fluid" width="170px" height="50px" src="New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z08.jpg" alt=""></a>
        <span class="navbar-text"></span>
        
        <ul class="navbar-nav ml-auto">
        
                
                
            <li class="nav-item active">
                 <a class="nav-link" href="#" >home</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="shop.html">shop</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">favourits</a>
                       </li>
                       <li class="nav-item">
                            <a class="nav-link" href="#">community</a>
                           </li>
                <li class="nav-item">
                 <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">sign-in
                 <span class="caret"></span>
                 <div class="dropdown-menu" aria-labelledby="dropdown_target">
                        <a class="dropdown-item">with facebook</a>
                        
                        <a class="dropdown-item">with gmail</a>
                    </div>
                </a>
            </li>
                
                
            
        </ul>


    </nav>

    
    
    <header class="cover">
    <div class="container">  
        <div class="row">      
        <div class="col-sm-6 container">
                <h1 class="title">Welcome to Gearbest</h1>
                <p>Huge Range Electronic Gadget, High Quality, Best Service, Fast & Quick Delivery. profit form the black friday sales, up to 80% off! best gear at best price</p>
                <button type="button" id="sign-btn" class="btn btn-warning" data-toggle="modal" data-target="#myModal">  sign-up </button>
                <button type="button" id="more_info"  class="btn btn-warning" data-toggle="modal" data-target="#myModal"> more info </button>
        </div>      



        
    <div class="col-sm-6"> 
        <h1 class="title1">     Don't miss our offers!</h1>
        <img class="black img-fluid" width="600px" height="300px"  src="GearBest-Black-Friday-2017-deals-3.jpg" alt="">
    </div>  
    
</div> 
</div> 
</header>

<section id="go_to_about" style="display: none;">
<div class="container">
    <div class="row">
        <div class="col-12 half-padding text-center">
            <h2 class="small-margin">You will find everything related to Gearbest in the about-us section!</h2>
            <h3>just click on the "about" botton from the navigation bar</h3>
            
        </div>
    </div>
</div>
</section>





<section id="boxx" style="display: none;">

<div class="box">
        
    <h1>
        sign-up here!
    </h1>
    <form>
        <input type="email" placeholder="yourEmail@gmail.com">
        <input type="password" placeholder="yourPassword">

        <button class="btn btn-warning">
            sign-up
        </button>
    </form>
</div>
<p>forgot your password? <a href="just-a-link">click here</a></p>
</section>






            
<script src="application.js"></script>
    
</body>
</html>